{
  "name": "@yagni-js/monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  }
}
